# inventra

./: .editorconfig  .env.example  .gitignore  Inventra.sln  LICENSE  README.md  docker-compose.yml
Inventra.Api/Controllers/: AuthController.cs  CycleCountsController.cs  MovementsController.cs  ProductsController.cs  PurchaseOrderReceivingController.cs  PurchaseOrdersController.cs  SalesOrdersController.cs  StockLevelsController.cs  WarehousesController.cs
Inventra.Infrastructure/Persistence/Repositories/: ProductRepository.cs  PurchaseOrderRepository.cs  SalesOrderRepository.cs  WarehouseRepository.cs
Inventra.Jobs/: AlertBackgroundWorker.cs  Program.cs
Inventra.Web/Pages/: Dashboard.razor  Products.razor  PurchaseOrders.razor  SalesOrders.razor  Warehouses.razor
Inventra.Web/Shared/: MainLayout.razor
Inventra.Web/wwwroot/css/: site.css
src/Inventra.Api/: Inventra.Api.csproj  Program.cs  appsettings.json
src/Inventra.Api/Controllers/: ProductsController.cs  SalesOrdersController.cs
src/Inventra.Application/: DependencyInjection.cs  Inventra.Application.csproj
src/Inventra.Application/Abstractions/: IRepositories.cs
src/Inventra.Application/Alerts/: AlertService.cs
src/Inventra.Application/Auth/: AuthService.cs
src/Inventra.Application/BatchLots/: BatchLotService.cs
src/Inventra.Application/CycleCounts/: CycleCountService.cs
src/Inventra.Application/Products/: ProductService.cs
src/Inventra.Application/PurchaseOrders/: PurchaseOrderService.cs
src/Inventra.Application/SalesOrders/: SalesOrderService.cs
src/Inventra.Application/SerialNumbers/: SerialNumberService.cs
src/Inventra.Application/StockLedger/: StockLedgerService.cs
src/Inventra.Application/Transfers/: TransferService.cs
src/Inventra.Application/Warehouses/: WarehouseService.cs
src/Inventra.Domain/Common/: Entity.cs  OrganizationScopedEntity.cs
src/Inventra.Domain/Entities/: AppUser.cs  AuditLogEntry.cs  BatchLot.cs  CycleCount.cs  CycleCountLine.cs  Location.cs  Organization.cs  Product.cs  ProductVariant.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  SalesOrder.cs  SalesOrderLine.cs  SerialNumber.cs  StockLevel.cs  Warehouse.cs  (+2 more)
src/Inventra.Infrastructure/: DependencyInjection.cs  Inventra.Infrastructure.csproj
src/Inventra.Jobs/: Inventra.Jobs.csproj  Program.cs
src/Inventra.Web/: Inventra.Web.csproj  Program.cs  _Imports.razor  appsettings.json
tests/Inventra.Application.Tests/: Inventra.Application.Tests.csproj  StockLedgerServiceTests.cs
tests/Inventra.Domain.Tests/: Inventra.Domain.Tests.csproj  PlaceholderTests.cs  QuantityTests.cs
tests/Inventra.Integration.Tests/: Inventra.Integration.Tests.csproj
(+20 files in other folders)
